[{'name': '050620B (The Children of the '
          'Night).MID',
  'score': 1.0},
 {'name': '179count.mid',
  'score': 0.9867932},
 {'name': '070527 (Oh for a Poet).MID',
  'score': 0.9820587},
 {'name': '1956-love-is-strange.mid',
  'score': 0.9811956},
 {'name': '113LEANM.MID',
  'score': 0.9801575},
 {'name': '100LbsOfClay.mid',
  'score': 0.9787734},
 {'name': "070102 (I'll Love You "
          'Always).MID',
  'score': 0.97843117},
 {'name': '1q.MID', 'score': 0.9782626},
 {'name': '137count.mid',
  'score': 0.9776804},
 {'name': '19sor02.mid',
  'score': 0.9770608},
 {'name': '1222.mid',
  'score': 0.9767208},
 {'name': '13-delsantoamordecristo.mid',
  'score': 0.97583205},
 {'name': '19thNervous.mid',
  'score': 0.9756879},
 {'name': '1489.mid',
  'score': 0.9751152},
 {'name': '13REDRIV.MID',
  'score': 0.97400224},
 {'name': '12pedia.mid',
  'score': 0.9730253},
 {'name': '12days04.mid',
  'score': 0.9728141},
 {'name': '1builtct.mid',
  'score': 0.9725897},
 {'name': '134count.mid',
  'score': 0.97224516},
 {'name': '1401.mid',
  'score': 0.97100675},
 {'name': '102chris.mid',
  'score': 0.9708847},
 {'name': '103THEMA.MID',
  'score': 0.9695275},
 {'name': '126count.mid',
  'score': 0.9679023},
 {'name': '1i.mid', 'score': 0.9673178},
 {'name': '12days05.mid',
  'score': 0.9671914},
 {'name': '12POLLYW.MID',
  'score': 0.9665222},
 {'name': '11JONGEN.MID',
  'score': 0.9664624},
 {'name': '12never.mid',
  'score': 0.96617556},
 {'name': '12thofnever.mid',
  'score': 0.96617556},
 {'name': '051230.MID',
  'score': 0.96538526},
 {'name': '175ADELI.MID',
  'score': 0.9643669},
 {'name': '1-05-Tifas-Theme-Xg.mid',
  'score': 0.9637647},
 {'name': 'azure-lake-zone-3-.mid',
  'score': 0.96375483},
 {'name': '110521-Lines to My Son.mid',
  'score': 0.9634265},
 {'name': '19sor10.mid',
  'score': 0.9632323},
 {'name': '10_Golden_Helmet_of_Mambrino.mid',
  'score': 0.9629941},
 {'name': '13WIEKOM.MID',
  'score': 0.96106166},
 {'name': '15anniSD.mid',
  'score': 0.960689},
 {'name': '18auntdinah.mid',
  'score': 0.9603654},
 {'name': '1memoryofmegi.mid',
  'score': 0.9601175},
 {'name': '17cabat.mid',
  'score': 0.95887804},
 {'name': '19sores.mid',
  'score': 0.95837134},
 {'name': '1LETSDAN.MID',
  'score': 0.9583142},
 {'name': '115BRASI.MID',
  'score': 0.9580568},
 {'name': '125xmas.mid',
  'score': 0.9577075},
 {'name': '111IMAGI.MID',
  'score': 0.9573838},
 {'name': '129JAKES.MID',
  'score': 0.9572526},
 {'name': '109count.mid',
  'score': 0.9571221},
 {'name': '14EDELWE.MID',
  'score': 0.95638144},
 {'name': '1-4.mid', 'score': 0.9562737},
 {'name': '10shambo.mid',
  'score': 0.9557864},
 {'name': '100CHERR.MID',
  'score': 0.9553715},
 {'name': '1island.mid',
  'score': 0.95529974},
 {'name': '1703.mid',
  'score': 0.9546827},
 {'name': '070110 (The Raven Days).MID',
  'score': 0.9544402},
 {'name': 'azure-lake-zone-2-.mid',
  'score': 0.95434076},
 {'name': 'azure-lake-zone-2-xg-.mid',
  'score': 0.95434076},
 {'name': '16CANDLE.MID',
  'score': 0.95334643},
 {'name': '1-5.mid',
  'score': 0.95312464},
 {'name': '060107-Sonnet 73.MID',
  'score': 0.9531103},
 {'name': '1800s.mid',
  'score': 0.9526874},
 {'name': 'wing-fortress-zone-2-.mid',
  'score': 0.95234716},
 {'name': '1yoomlg.mid',
  'score': 0.951684},
 {'name': '16.mid', 'score': 0.95090586},
 {'name': 'metropolis-zone-remix-.mid',
  'score': 0.95077133},
 {'name': '1217MAED.MID',
  'score': 0.9506429},
 {'name': '18wheels.mid',
  'score': 0.9504515},
 {'name': '1phantom.mid',
  'score': 0.950219},
 {'name': '1-2-3_ngoi_sao.mid',
  'score': 0.9483797},
 {'name': '17bcaun.mid',
  'score': 0.9482233},
 {'name': '12days.mid',
  'score': 0.9481955},
 {'name': 'ice-cap-zone-infinity-remix-.mid',
  'score': 0.94788975},
 {'name': '158-BLUE.MID',
  'score': 0.9474147},
 {'name': 'special-stage-3-.mid',
  'score': 0.94735736},
 {'name': '121RONDO.MID',
  'score': 0.94731075},
 {'name': '19yrpal.mid',
  'score': 0.9472324},
 {'name': '1174UNDE.MID',
  'score': 0.94696},
 {'name': '100Years.mid',
  'score': 0.9468697},
 {'name': '19tap14.mid',
  'score': 0.9465295},
 {'name': '1me.mid', 'score': 0.946419},
 {'name': '143UNCAN.MID',
  'score': 0.94612247},
 {'name': '12-8-Groove-Lesson.mid',
  'score': 0.94571847},
 {'name': '19al783.mid',
  'score': 0.9455374},
 {'name': 'sky-chase-zone-late-remix-.mid',
  'score': 0.9453522},
 {'name': '1jan.mid',
  'score': 0.9449274},
 {'name': '13-TAGE.MID',
  'score': 0.94450486},
 {'name': '1-06_Baretts_Theme_Awe.mid',
  'score': 0.94450426},
 {'name': '1_06_Barrets_Theme.mid',
  'score': 0.94450426},
 {'name': '19tare3.mid',
  'score': 0.94375086},
 {'name': '16SOMEWH.MID',
  'score': 0.9435756},
 {'name': '1019CHFI.MID',
  'score': 0.9435237},
 {'name': '1ISEEYOU.MID',
  'score': 0.94351923},
 {'name': '1x.MID', 'score': 0.9430684},
 {'name': '17.mid', 'score': 0.94263047},
 {'name': 'balloon-park-zone.mid',
  'score': 0.9412137},
 {'name': '1998.mid',
  'score': 0.94113106},
 {'name': '12praisegod.mid',
  'score': 0.9407816},
 {'name': '127xmas.mid',
  'score': 0.94052404},
 {'name': '1_and_1.mid',
  'score': 0.94050556},
 {'name': '1mortime.mid',
  'score': 0.9396144},
 {'name': '173-POLK.MID',
  'score': 0.93937933},
 {'name': '1035.mid',
  'score': 0.93917984},
 {'name': '176-NURW.MID',
  'score': 0.93897355},
 {'name': '10-7kb.mid',
  'score': 0.9388999},
 {'name': 'special-stage-4-v2-0-.mid',
  'score': 0.9382949},
 {'name': 'bonus-stage.mid',
  'score': 0.9382949},
 {'name': 'carnival-night-zone-act-1-3-.mid',
  'score': 0.9382121},
 {'name': '1024DONT.MID',
  'score': 0.9377459},
 {'name': '1203.mid',
  'score': 0.9375698},
 {'name': 'azure-lake-zone.mid',
  'score': 0.9375145},
 {'name': '1st-Movement-Theme-(Pastoral-Symphony).mid',
  'score': 0.9369587},
 {'name': '19tawal.mid',
  'score': 0.9368359},
 {'name': '140TEARS.MID',
  'score': 0.9367005},
 {'name': 'carnival-night-zone-act-1-4-.mid',
  'score': 0.93649894},
 {'name': '12days06.mid',
  'score': 0.9361625},
 {'name': '12days07.mid',
  'score': 0.9361625},
 {'name': '3d-special-stage-v2-0-.mid',
  'score': 0.93512475},
 {'name': '19al473a.mid',
  'score': 0.9340573},
 {'name': 'title-screen-4-.mid',
  'score': 0.93384486},
 {'name': 'sky-chase-zone-good-future-remix-xg-.mid',
  'score': 0.9336867},
 {'name': '10ftaway.mid',
  'score': 0.9336317},
 {'name': '122.mid', 'score': 0.9335021},
 {'name': '1061NWNC.MID',
  'score': 0.93266404},
 {'name': '070606 (Hail the Comic '
          'Song).MID',
  'score': 0.9325706},
 {'name': '16restawhile.mid',
  'score': 0.9320614},
 {'name': '1yoend.mid',
  'score': 0.9320601},
 {'name': 'carnival-night-zone-act-1-6-.mid',
  'score': 0.9318324},
 {'name': '10TRBLEU.MID',
  'score': 0.931828},
 {'name': '15rescue.mid',
  'score': 0.93158835},
 {'name': '1sanfran.mid',
  'score': 0.9313501},
 {'name': '112HAWAI.MID',
  'score': 0.931252},
 {'name': '15WONDER.MID',
  'score': 0.93108255},
 {'name': '1stnoel04.mid',
  'score': 0.9308739},
 {'name': '18a_The_Dubbing_Underscore.mid',
  'score': 0.93062866},
 {'name': '1stnoel.mid',
  'score': 0.9303677},
 {'name': '110519-Forest_Path.mid',
  'score': 0.9303321},
 {'name': '1blubayou.mid',
  'score': 0.9299534},
 {'name': '11-9kb.mid',
  'score': 0.9295793},
 {'name': '106.mid', 'score': 0.9294919},
 {'name': '15DAGSIN.MID',
  'score': 0.92919374},
 {'name': '171tango.mid',
  'score': 0.9291783},
 {'name': '1cutsdee.mid',
  'score': 0.92828053},
 {'name': '16samu2.mid',
  'score': 0.9279963},
 {'name': '1523.MID',
  'score': 0.9271341},
 {'name': '19tatra.mid',
  'score': 0.9269694},
 {'name': '19al473b.mid',
  'score': 0.92655265},
 {'name': '10000angels.mid',
  'score': 0.9263842},
 {'name': '10000_Angels.mid',
  'score': 0.9263842},
 {'name': '1102.mid',
  'score': 0.92616343},
 {'name': '1092.mid',
  'score': 0.9253422},
 {'name': '15b_Knight_of_the_Woeful_Countenance.mid',
  'score': 0.9252865},
 {'name': '1MORETRY.MID',
  'score': 0.9250995},
 {'name': '115.mid', 'score': 0.9250512},
 {'name': '16cadif.mid',
  'score': 0.92500955},
 {'name': '009count.mid',
  'score': 0.9249506},
 {'name': '1204.mid',
  'score': 0.9248652},
 {'name': '12days2.mid',
  'score': 0.9245799},
 {'name': '12daysofchristmas.mid',
  'score': 0.9245799},
 {'name': '1ROLLALG.MID',
  'score': 0.9238992},
 {'name': '114.MID',
  'score': 0.92388415},
 {'name': '1082BEAT.MID',
  'score': 0.92345995},
 {'name': '1w.MID', 'score': 0.92285126},
 {'name': '13MULOFK.MID',
  'score': 0.92251915},
 {'name': 'title-screen-3-.mid',
  'score': 0.9221568},
 {'name': '191MUCHO.MID',
  'score': 0.92159665},
 {'name': '157.mid',
  'score': 0.92155445},
 {'name': '120BILLI.MID',
  'score': 0.9213506},
 {'name': 'wing-fortress-zone-3-.mid',
  'score': 0.9211383},
 {'name': '19sor04.mid',
  'score': 0.92036486},
 {'name': '138REDRE.MID',
  'score': 0.92026556},
 {'name': '124DIELI.MID',
  'score': 0.9202547},
 {'name': '1-01_Prelude_Awe.mid',
  'score': 0.9195935},
 {'name': '119.MID',
  'score': 0.91871834},
 {'name': '11.mid', 'score': 0.91839874},
 {'name': '16caobr.mid',
  'score': 0.9182422},
 {'name': '1-01-Prelude-Xg.mid',
  'score': 0.9171127},
 {'name': '1yotownscenes.mid',
  'score': 0.9158373},
 {'name': '19tap06.mid',
  'score': 0.91532797},
 {'name': '152-ELOI.MID',
  'score': 0.91498846},
 {'name': '17bcjue.mid',
  'score': 0.9148974},
 {'name': '19arsyt.mid',
  'score': 0.91463035},
 {'name': '1stnoel3.mid',
  'score': 0.9145671},
 {'name': '1shaboomshaboom.mid',
  'score': 0.91385883},
 {'name': 'sky-chase-zone-6-.mid',
  'score': 0.9135871},
 {'name': '10MOOI.MID',
  'score': 0.91351146},
 {'name': '1gointosf.mid',
  'score': 0.91284287},
 {'name': '1054IDKN.MID',
  'score': 0.91263753},
 {'name': 'Celine Dion - Fly 2.mid',
  'score': 0.9124392},
 {'name': '17cati6.mid',
  'score': 0.91228116},
 {'name': '17LOVTEN.MID',
  'score': 0.9118974},
 {'name': '1199ENER.MID',
  'score': 0.91161436},
 {'name': '16a.mid',
  'score': 0.91125995},
 {'name': '1609WOND.MID',
  'score': 0.91124},
 {'name': '1derful.mid',
  'score': 0.91122645},
 {'name': '1105.mid',
  'score': 0.91113263},
 {'name': '1yesterday.mid',
  'score': 0.9108983},
 {'name': '116-MOSK.MID',
  'score': 0.9108815},
 {'name': 'angel-island-zone-past-remix-.mid',
  'score': 0.9099762},
 {'name': '19sor11.mid',
  'score': 0.90926284},
 {'name': '1sockhop.mid',
  'score': 0.9090667},
 {'name': '14heaven.mid',
  'score': 0.90836823},
 {'name': '162SANTA.MID',
  'score': 0.9081497},
 {'name': '192.mid', 'score': 0.9080575},
 {'name': '134.mid',
  'score': 0.90796256},
 {'name': '10ZACHT.MID',
  'score': 0.9078916},
 {'name': '172ROCKC.MID',
  'score': 0.9074657},
 {'name': '179SEMPR.MID',
  'score': 0.90744823},
 {'name': '12medley.mid',
  'score': 0.9073732},
 {'name': '19tasue.mid',
  'score': 0.9069746},
 {'name': '1228UNIT.MID',
  'score': 0.9067293},
 {'name': '1202EVER.MID',
  'score': 0.9067222},
 {'name': '19NEWYOR.MID',
  'score': 0.90614766},
 {'name': '116JUSTA.MID',
  'score': 0.9060897},
 {'name': '1104.mid',
  'score': 0.90566075},
 {'name': '109SOLAM.MID',
  'score': 0.9056512},
 {'name': '1andonly.mid',
  'score': 0.90529555},
 {'name': 'special-stage-2-.mid',
  'score': 0.90523356},
 {'name': 'special-stage-2-.mid',
  'score': 0.90523356},
 {'name': '10AMAutomatic.mid',
  'score': 0.90517074},
 {'name': '18CANCAN.MID',
  'score': 0.9036603},
 {'name': '155.mid', 'score': 0.9035137},
 {'name': '1910_Fruitgum_Company_-_Simon_Says.mid',
  'score': 0.902826},
 {'name': 'carnival-night-zone-act-1-2-.mid',
  'score': 0.9020171},
 {'name': '1hartinsf.mid',
  'score': 0.9019906},
 {'name': '1804.mid',
  'score': 0.90175045},
 {'name': '1MEDLEY.MID',
  'score': 0.90160614},
 {'name': "1st-Movement-(From-'Eine-Kleine-Nachtmusik').mid",
  'score': 0.90147567},
 {'name': '19sor07.mid',
  'score': 0.9013277},
 {'name': '19al471b.mid',
  'score': 0.9006893},
 {'name': '1944.mid',
  'score': 0.90043265},
 {'name': '1205.mid',
  'score': 0.9002776},
 {'name': '111.MID',
  'score': 0.89980453},
 {'name': '1ABERDIC.MID',
  'score': 0.8996355},
 {'name': '19taval.mid',
  'score': 0.8994788},
 {'name': '1248UNT_.MID',
  'score': 0.8980435},
 {'name': '1506.mid',
  'score': 0.89786553},
 {'name': '130AZZUR.MID',
  'score': 0.8978475},
 {'name': '19MELOFL.MID',
  'score': 0.8977367},
 {'name': '101MOOIE.MID',
  'score': 0.8974556},
 {'name': '14HIJKOM.MID',
  'score': 0.89644563},
 {'name': '18andlife.mid',
  'score': 0.89644116},
 {'name': '1000-Mal-Du-2.mid',
  'score': 0.89608705},
 {'name': '1000_MAL.MID',
  'score': 0.89608705},
 {'name': '102.mid', 'score': 0.8953796},
 {'name': '1132.mid',
  'score': 0.8949375},
 {'name': '1093MITD.MID',
  'score': 0.8949214},
 {'name': '19tap05.mid',
  'score': 0.8944762},
 {'name': '16mugal.mid',
  'score': 0.8944409},
 {'name': 'ice-cap-zone-act-1-5-.mid',
  'score': 0.8944093},
 {'name': 'sky-chase-zone-4-.mid',
  'score': 0.8942435},
 {'name': '149A.MID',
  'score': 0.89393157},
 {'name': '1900yesterday.mid',
  'score': 0.8934904},
 {'name': 'mystic-cave-zone-2-player.mid',
  'score': 0.89331704},
 {'name': '19al652b.mid',
  'score': 0.8930373},
 {'name': 'mystic-cave-zone-2-player-3-.mid',
  'score': 0.89273757},
 {'name': '136WHYWO.MID',
  'score': 0.89258605},
 {'name': '134WONDE.MID',
  'score': 0.8925744},
 {'name': '12WEISER.MID',
  'score': 0.892533},
 {'name': '1yuiloveyou.mid',
  'score': 0.89150655},
 {'name': '10MUSDEN.MID',
  'score': 0.89008456},
 {'name': 'hilltop-zone-7-.mid',
  'score': 0.8899689},
 {'name': '19algav.mid',
  'score': 0.8898671},
 {'name': '1403.mid', 'score': 0.889601},
 {'name': 'vs-race-azure-lake.mid',
  'score': 0.8892636},
 {'name': '1048CAND.MID',
  'score': 0.8888803},
 {'name': '1000figli.mid',
  'score': 0.88872814},
 {'name': '1niteaday.mid',
  'score': 0.88830394},
 {'name': '19-mt_ordeal.mid',
  'score': 0.88814795},
 {'name': '115-WENN.MID',
  'score': 0.8880617},
 {'name': '19tap10.mid',
  'score': 0.88775104},
 {'name': '11THISOL.MID',
  'score': 0.8873121},
 {'name': '129-LOTO.MID',
  'score': 0.8870316},
 {'name': '10carnivalbirds.mid',
  'score': 0.88691324},
 {'name': '1ofus1.mid',
  'score': 0.88605404},
 {'name': '131.MID', 'score': 0.8853736},
 {'name': '1822DAVY.MID',
  'score': 0.88421935},
 {'name': '1603.mid',
  'score': 0.8840045},
 {'name': '1hrtsoul.mid',
  'score': 0.8838877},
 {'name': '19APRIL.MID',
  'score': 0.882588},
 {'name': 'flying-battery-zone-act-1-sw1000xg-.mid',
  'score': 0.88241035},
 {'name': '1207.mid',
  'score': 0.8818972},
 {'name': 'angel-island-zone-act-1.mid',
  'score': 0.88149583},
 {'name': '1-8.mid', 'score': 0.8813212},
 {'name': '1096SOWA.MID',
  'score': 0.8812715},
 {'name': 'super-sonic.mid',
  'score': 0.88119847},
 {'name': '10centsadance.mid',
  'score': 0.8800255},
 {'name': '1000timesunset1.mid',
  'score': 0.8797736},
 {'name': 'wing-fortress-zone.mid',
  'score': 0.87958336},
 {'name': '1002.mid',
  'score': 0.87952256},
 {'name': 'vs-results.mid',
  'score': 0.8783531},
 {'name': '1406.mid',
  'score': 0.87776595},
 {'name': '1sttime.mid',
  'score': 0.8777128},
 {'name': '1MILLION.MID',
  'score': 0.8774507},
 {'name': 'death-egg-zone-act-1.mid',
  'score': 0.8774271},
 {'name': '169.mid', 'score': 0.877415},
 {'name': '108CANTT.MID',
  'score': 0.8770326},
 {'name': '1firerain.mid',
  'score': 0.87632453},
 {'name': '174.MID', 'score': 0.8752796},
 {'name': 'sky-chase-zone-7-.mid',
  'score': 0.8747568},
 {'name': '17coglo.mid',
  'score': 0.8743156},
 {'name': '1220ALWA.MID',
  'score': 0.87409437},
 {'name': '14carnivalfinale.mid',
  'score': 0.8739802},
 {'name': '12primav.mid',
  'score': 0.8737376},
 {'name': 'sky-chase-zone-5-.mid',
  'score': 0.8736037},
 {'name': '1stjam.mid',
  'score': 0.8733083},
 {'name': '12greati.mid',
  'score': 0.8726899},
 {'name': '19tap02.mid',
  'score': 0.872583},
 {'name': '10palria.mid',
  'score': 0.8724367},
 {'name': '1963Onight.mid',
  'score': 0.87213033},
 {'name': '19alple.mid',
  'score': 0.86978424},
 {'name': 'flying-battery-zone-good-future-remix-.mid',
  'score': 0.8690326},
 {'name': '1wipeout2.mid',
  'score': 0.8687775},
 {'name': '10littlehelpfriends.mid',
  'score': 0.8684258},
 {'name': '1largo.mid',
  'score': 0.8682663},
 {'name': 'emerald-hill-zone-2-player-3-.mid',
  'score': 0.8680492},
 {'name': '13_The_Impossible_Dream.mid',
  'score': 0.86801994},
 {'name': '121.MID', 'score': 0.8664493},
 {'name': '1000song.mid',
  'score': 0.86636794},
 {'name': '1188WEBE.MID',
  'score': 0.866206},
 {'name': '132.mid', 'score': 0.8660758},
 {'name': '1WINDOWO.MID',
  'score': 0.86579764},
 {'name': '182.mid', 'score': 0.8655546},
 {'name': '19al476.mid',
  'score': 0.8650756},
 {'name': '116MACHO.MID',
  'score': 0.8639884},
 {'name': '19alber.mid',
  'score': 0.8633312},
 {'name': 'hidden-palace-zone-3-.mid',
  'score': 0.86254966},
 {'name': '1812over.mid',
  'score': 0.8616892},
 {'name': '1812Overture.mid',
  'score': 0.8616892},
 {'name': '19sormi.mid',
  'score': 0.86160713},
 {'name': '1GAURIG.MID',
  'score': 0.8614787},
 {'name': '1stnoel03.mid',
  'score': 0.86069214},
 {'name': 'endless-mine-zone-1000-endless-miles-remix-.mid',
  'score': 0.86054766},
 {'name': '19sor06.mid',
  'score': 0.8602977},
 {'name': '14waspnest.mid',
  'score': 0.85923696},
 {'name': '11greatis.mid',
  'score': 0.85878617},
 {'name': 'special-stage.mid',
  'score': 0.85785466},
 {'name': 'special-stage.mid',
  'score': 0.85785466},
 {'name': '12carnivalfossles.mid',
  'score': 0.8572129},
 {'name': '106WALKL.MID',
  'score': 0.85663044},
 {'name': '1sleigh.mid',
  'score': 0.85648555},
 {'name': '16nabax.mid',
  'score': 0.85604763},
 {'name': '19caand.mid',
  'score': 0.85562366},
 {'name': '19al012.mid',
  'score': 0.85507816},
 {'name': '17cato2.mid',
  'score': 0.8537131},
 {'name': '070107 (Music of the Third '
          'Kind).MID',
  'score': 0.852317},
 {'name': 'mushroom-hill-zone-act-1-3-.mid',
  'score': 0.8522086},
 {'name': '10,000Promises.mid',
  'score': 0.8504663},
 {'name': '10000_promises.mid',
  'score': 0.8504663},
 {'name': '1000ad3.mid',
  'score': 0.8501892},
 {'name': '16roreg.mid',
  'score': 0.84953874},
 {'name': 'angel-island-zone-act-1-3-v4-0-.mid',
  'score': 0.84949285},
 {'name': '1fireandrain.mid',
  'score': 0.8494082},
 {'name': '19almin.mid',
  'score': 0.84880555},
 {'name': '19tap12.mid',
  'score': 0.84756637},
 {'name': '19tap04.mid',
  'score': 0.8475534},
 {'name': 'sky-chase-zone-2-.mid',
  'score': 0.84745127},
 {'name': '19taalb.mid',
  'score': 0.84654826},
 {'name': '1983.mid',
  'score': 0.84569645},
 {'name': '1yoKISS.mid',
  'score': 0.84544307},
 {'name': 'race-results.mid',
  'score': 0.8453366},
 {'name': '162.mid', 'score': 0.8452742},
 {'name': '1141HIGH.MID',
  'score': 0.84523857},
 {'name': 'chrome-gadget-zone-2-.mid',
  'score': 0.8444107},
 {'name': 'sky-sanctuary-zone-legends-remix-.mid',
  'score': 0.8434489},
 {'name': '1208.mid',
  'score': 0.8427979},
 {'name': '117.mid', 'score': 0.8421102},
 {'name': '1083EISI.MID',
  'score': 0.8391081},
 {'name': '1812ovt.mid',
  'score': 0.8391062},
 {'name': '19al656.mid',
  'score': 0.8385522},
 {'name': '145cand.mid',
  'score': 0.8381015},
 {'name': '1000ad2.mid',
  'score': 0.8377347},
 {'name': '1000ad5.mid',
  'score': 0.8377347},
 {'name': '1-13kb.mid',
  'score': 0.8376901},
 {'name': 'competition-results-2-player.mid',
  'score': 0.8351273},
 {'name': '101.MID',
  'score': 0.83478445},
 {'name': '188_rend.mid',
  'score': 0.83452505},
 {'name': '1807.mid',
  'score': 0.83432996},
 {'name': 'mushroom-hill-zone-act-1-4-.mid',
  'score': 0.83427495},
 {'name': 'emerald-hill-zone-2-player.mid',
  'score': 0.8341424},
 {'name': '125.MID', 'score': 0.8327451},
 {'name': '1792.mid',
  'score': 0.83264285},
 {'name': 'angel-island-zone-act-1-legends-remix-.mid',
  'score': 0.8324772},
 {'name': '19sor03.mid',
  'score': 0.8320476},
 {'name': '19tap15.mid',
  'score': 0.8305875},
 {'name': '12xmast.mid',
  'score': 0.83012307},
 {'name': '1funfun.mid',
  'score': 0.829315},
 {'name': '14lastx.mid',
  'score': 0.8282688},
 {'name': '1177DUMP.MID',
  'score': 0.8280893},
 {'name': 'death-egg-zone-act-1-3-.mid',
  'score': 0.8271504},
 {'name': 'carnival-night-zone-act-2-2-.mid',
  'score': 0.82625264},
 {'name': '1805.mid',
  'score': 0.8259609},
 {'name': 'chrome-gadget-zone.mid',
  'score': 0.82586247},
 {'name': '188VERSU.MID',
  'score': 0.82396233},
 {'name': '1_2.mid',
  'score': 0.82381773},
 {'name': '10FAITH&.MID',
  'score': 0.8238114},
 {'name': 'death-egg-zone-act-1-2-.mid',
  'score': 0.8236079},
 {'name': '172xmas.mid',
  'score': 0.8231785},
 {'name': '10.mid', 'score': 0.82307345},
 {'name': '1fineday2.mid',
  'score': 0.8229977},
 {'name': 'mystic-cave-zone-2-player-4-.mid',
  'score': 0.82296073},
 {'name': 'invincibility-.mid',
  'score': 0.8202041},
 {'name': '1826LOLA.MID',
  'score': 0.81874615},
 {'name': '107AWHIT.MID',
  'score': 0.81821805},
 {'name': '1ocean.mid',
  'score': 0.8180248},
 {'name': '127_YELL.MID',
  'score': 0.81801105},
 {'name': 'death-egg-zone-act-2.mid',
  'score': 0.81785893},
 {'name': '15a.mid',
  'score': 0.81769836},
 {'name': '1wongchingsum.mid',
  'score': 0.8173314},
 {'name': '1-2-3.mid',
  'score': 0.81674796},
 {'name': '1-04-Anxious-Heart-Xg.mid',
  'score': 0.8150334},
 {'name': '1000-Mal-Du-1.mid',
  'score': 0.81479317},
 {'name': '19alzam.mid',
  'score': 0.8127889},
 {'name': 'knuckles-amazon-remix-.mid',
  'score': 0.8126503},
 {'name': '10cc_-_Dreadlock_Holiday.mid',
  'score': 0.8124704},
 {'name': '141ZILLE.MID',
  'score': 0.81236815},
 {'name': '119BRUSS.MID',
  'score': 0.81210494},
 {'name': 'emerald-hill-zone-2-player-2-.mid',
  'score': 0.8114309},
 {'name': '1_04_Anxious_Heart.mid',
  'score': 0.81130075},
 {'name': 'ending-music.mid',
  'score': 0.8104615},
 {'name': 'title-screen-2-.mid',
  'score': 0.8104601},
 {'name': '1fineday.mid',
  'score': 0.81044203},
 {'name': '19al478.mid',
  'score': 0.80997175},
 {'name': '118UNMEX.MID',
  'score': 0.8094451},
 {'name': 'boss-5-xg-.mid',
  'score': 0.8082656},
 {'name': '12HOORDE.MID',
  'score': 0.8078711},
 {'name': '110531BB09_Last Back '
          'Road_style22_SuperSax-5pt.MID',
  'score': 0.80737454},
 {'name': '18lt30xg.mid',
  'score': 0.8072382},
 {'name': 'ice-cap-zone-freezy-remix-.mid',
  'score': 0.8068703},
 {'name': '1puffdadd.mid',
  'score': 0.80552304},
 {'name': '1206.mid', 'score': 0.805153},
 {'name': '1000-Giorni-Di-Te-E-Di-Me.mid',
  'score': 0.80510134},
 {'name': '1laugh.mid',
  'score': 0.804164},
 {'name': '1000-Mal-Du-3.mid',
  'score': 0.803345},
 {'name': '19gosou.mid',
  'score': 0.80317146},
 {'name': '100_CLAS.MID',
  'score': 0.8030342},
 {'name': '110.mid',
  'score': 0.80289835},
 {'name': 'ice-cap-zone-dance-remix-gm-.mid',
  'score': 0.80114037},
 {'name': 'mushroom-hill-zone-act-1-2-.mid',
  'score': 0.8009115},
 {'name': 'chrome-gadget-zone-3-.mid',
  'score': 0.80062467},
 {'name': 'desert-palace-zone.mid',
  'score': 0.80038416},
 {'name': 'sky-chase-zone-soft-remix-.mid',
  'score': 0.7994984},
 {'name': 'emerald-hill-zone-2-player-gospel-choir-remix-xg-.mid',
  'score': 0.79830885},
 {'name': '16-Beat-Shuffle.mid',
  'score': 0.7978438},
 {'name': '10ODETOJ.MID',
  'score': 0.79749775},
 {'name': '135EIGEN.MID',
  'score': 0.7963894},
 {'name': 'ice-cap-zone-act-1-9-.mid',
  'score': 0.79612184},
 {'name': '16viqua.mid',
  'score': 0.7956176},
 {'name': '17capa1.mid',
  'score': 0.7955445},
 {'name': '19al651.mid',
  'score': 0.794491},
 {'name': '1eMvt.mid',
  'score': 0.79431725},
 {'name': '1185IWOL.MID',
  'score': 0.79349506},
 {'name': '1wherflow.mid',
  'score': 0.7915859},
 {'name': '1147GO_W.MID',
  'score': 0.7910422},
 {'name': 'ending-music-5-.mid',
  'score': 0.79076207},
 {'name': 'hidden-palace-zone.mid',
  'score': 0.79034454},
 {'name': 'ending-music-2-.mid',
  'score': 0.7901956},
 {'name': 'ice-cap-zone-arranged-.mid',
  'score': 0.7883222},
 {'name': '19al655.mid',
  'score': 0.7878143},
 {'name': 'special-stage-legends-remix-.mid',
  'score': 0.78736806},
 {'name': '1492.mid', 'score': 0.786199},
 {'name': 'hilltop-zone-4-.mid',
  'score': 0.7851073},
 {'name': '17bchom.mid',
  'score': 0.7835889},
 {'name': '104beatl.mid',
  'score': 0.7825236},
 {'name': 'endless-mine-zone.mid',
  'score': 0.7819523},
 {'name': '173.mid', 'score': 0.7816856},
 {'name': '1-up.mid',
  'score': 0.78047204},
 {'name': '1-3.mid', 'score': 0.7804038},
 {'name': '1151ANYT.MID',
  'score': 0.77787673},
 {'name': 'mushroom-hill-zone-act-1.mid',
  'score': 0.77699304},
 {'name': '1andonly2.mid',
  'score': 0.77677894},
 {'name': 'ice-cap-zone-act-1-2-.mid',
  'score': 0.7765913},
 {'name': 'ice-cap-zone-act-1.mid',
  'score': 0.7765913},
 {'name': 'mystic-cave-zone-2-player-3-roland-sc-8850-.mid',
  'score': 0.7744723},
 {'name': '1404.mid',
  'score': 0.77401346},
 {'name': '10538Overture.mid',
  'score': 0.7736318},
 {'name': 'ice-cap-zone-act-1-13-.mid',
  'score': 0.77347046},
 {'name': '15-Miljoen-Mensen.mid',
  'score': 0.77215743},
 {'name': 'credits-long-rock-remix-.mid',
  'score': 0.77145904},
 {'name': 'competition-menu-2-.mid',
  'score': 0.77123207},
 {'name': '1sumdrm.mid',
  'score': 0.7700432},
 {'name': 'ending-music-3-.mid',
  'score': 0.7699433},
 {'name': 'ice-cap-zone-act-1-arranged-.mid',
  'score': 0.7684769},
 {'name': '12sexy.mid',
  'score': 0.7683669},
 {'name': '17bcter.mid',
  'score': 0.7682447},
 {'name': '16WFDEBI.MID',
  'score': 0.766349},
 {'name': '126BLUES.MID',
  'score': 0.7642188},
 {'name': 'marble-garden-zone-act-1-3-.mid',
  'score': 0.76235664},
 {'name': '19tap01.mid',
  'score': 0.76034904},
 {'name': 'final-boss-2-.mid',
  'score': 0.75956506},
 {'name': 'final-boss-3-.mid',
  'score': 0.75956506},
 {'name': 'hilltop-zone-6-.mid',
  'score': 0.7568779},
 {'name': 'death-egg-zone-2-.mid',
  'score': 0.75649893},
 {'name': '1941.mid',
  'score': 0.75609463},
 {'name': '19goman.mid',
  'score': 0.75603503},
 {'name': 'hilltop-zone-2-.mid',
  'score': 0.75388706},
 {'name': 'hilltop-zone.mid',
  'score': 0.75388706},
 {'name': '1promise.mid',
  'score': 0.75381196},
 {'name': '1aWeb.mid',
  'score': 0.7533558},
 {'name': '1025VAPL.MID',
  'score': 0.7515325},
 {'name': '1999-2.mid',
  'score': 0.75135887},
 {'name': '149-MOON.MID',
  'score': 0.7498576},
 {'name': 'ice-cap-zone-act-1-8-.mid',
  'score': 0.7493862},
 {'name': '1_03_Mako_Reactor.mid',
  'score': 0.74906915},
 {'name': '1999_4.mid',
  'score': 0.7485159},
 {'name': 'ice-cap-zone-act-1-4-.mid',
  'score': 0.74670255},
 {'name': '19dannyboy.mid',
  'score': 0.74646235},
 {'name': 'ice-cap-zone-arranged-3-.mid',
  'score': 0.74599934},
 {'name': 'hilltop-zone-5-.mid',
  'score': 0.7442094},
 {'name': '17gison.mid',
  'score': 0.743618},
 {'name': "1-2-3-4--Sumpin'-New.mid",
  'score': 0.74300367},
 {'name': 'angel-island-zone-act-1-2-.mid',
  'score': 0.7425767},
 {'name': '1139CAST.MID',
  'score': 0.7425504},
 {'name': '163.mid',
  'score': 0.74013734},
 {'name': 'ice-cap-zone-act-1-7-.mid',
  'score': 0.7395907},
 {'name': '19tap03.mid',
  'score': 0.7392186},
 {'name': '1windbe.mid',
  'score': 0.738965},
 {'name': '19al654.mid',
  'score': 0.73477536},
 {'name': '146.mid',
  'score': 0.73440945},
 {'name': 'ice-cap-zone-act-1-dance-remix-xg-.mid',
  'score': 0.7344042},
 {'name': 'ice-cap-zone-act-1-12-.mid',
  'score': 0.7335487},
 {'name': '13.mid', 'score': 0.7331977},
 {'name': 'credits-2-.mid',
  'score': 0.7321378},
 {'name': '112.mid', 'score': 0.7311689},
 {'name': '1teso.mid',
  'score': 0.73109525},
 {'name': 'ice-cap-zone-act-2-arranged-.mid',
  'score': 0.7289123},
 {'name': 'ending-music-4-.mid',
  'score': 0.727288},
 {'name': '16mopec.mid',
  'score': 0.72433996},
 {'name': '15ensoy.mid',
  'score': 0.7243004},
 {'name': 'marble-garden-zone-act-2-3-.mid',
  'score': 0.72210693},
 {'name': 'marble-garden-zone-act-2-2-.mid',
  'score': 0.7196782},
 {'name': '142.mid',
  'score': 0.71961975},
 {'name': '19sor01.mid',
  'score': 0.71908194},
 {'name': 'hydro-city-zone-act-2-2-.mid',
  'score': 0.71737117},
 {'name': '1elefant.mid',
  'score': 0.7169875},
 {'name': 'marble-garden-zone-act-1.mid',
  'score': 0.7163345},
 {'name': '1_Prison_Scene.mid',
  'score': 0.71577024},
 {'name': '12strag.mid',
  'score': 0.71497595},
 {'name': '1longcool.mid',
  'score': 0.7147805},
 {'name': '12thman.mid',
  'score': 0.71477276},
 {'name': '101Sakkimaeping.mid',
  'score': 0.7142017},
 {'name': '1_22_Crazy_Motorcycle.mid',
  'score': 0.7137345},
 {'name': 'metropolis-zone-city-beat-remix-.mid',
  'score': 0.713414},
 {'name': 'ice-cap-zone-act-1-14-.mid',
  'score': 0.71285886},
 {'name': '10000Horses.mid',
  'score': 0.71252733},
 {'name': '1979_2.mid',
  'score': 0.7109206},
 {'name': '1-13-Turks-Theme-Xg.mid',
  'score': 0.7102183},
 {'name': 'final-boss-4-v1-2-.mid',
  'score': 0.7101237},
 {'name': '19almal.mid',
  'score': 0.7093264},
 {'name': '1812.mid',
  'score': 0.7083493},
 {'name': '16gumar.mid',
  'score': 0.7082258},
 {'name': 'metropolis-zone-4-.mid',
  'score': 0.7072226},
 {'name': '19tap13.mid',
  'score': 0.7052611},
 {'name': '15MISTY.MID',
  'score': 0.70490164},
 {'name': '123.mid', 'score': 0.7046927},
 {'name': 'mushroom-hill-zone-act-1-5-.mid',
  'score': 0.703658},
 {'name': '1coco.mid',
  'score': 0.7036436},
 {'name': 'metropolis-zone-3-.mid',
  'score': 0.7036033},
 {'name': 'lava-reef-zone-act-1-5-.mid',
  'score': 0.70351326},
 {'name': '123IAMON.MID',
  'score': 0.70328283},
 {'name': '19tapr2.mid',
  'score': 0.70285964},
 {'name': '1094KOPF.MID',
  'score': 0.7027268},
 {'name': '1999_3.mid',
  'score': 0.7008385},
 {'name': 'chemical-plant-zone-15-.mid',
  'score': 0.7000388},
 {'name': 'marble-garden-zone-act-2.mid',
  'score': 0.699999},
 {'name': '16viave.mid',
  'score': 0.6995085},
 {'name': 'sky-sanctuary-zone-3-.mid',
  'score': 0.69893086},
 {'name': 'lava-reef-zone-act-1-8-bit-remix-.mid',
  'score': 0.6983718},
 {'name': '1note.mid',
  'score': 0.69722134},
 {'name': '101Dalmations.mid',
  'score': 0.69697374},
 {'name': '172.mid',
  'score': 0.69665504},
 {'name': 'metropolis-zone.mid',
  'score': 0.69387525},
 {'name': '10THAVE.MID',
  'score': 0.6926902},
 {'name': '16guojo.mid',
  'score': 0.6895127},
 {'name': '12.mid', 'score': 0.68929535},
 {'name': 'sandopolis-zone-act-2.mid',
  'score': 0.68865013},
 {'name': 'hidden-palace-zone-5-.mid',
  'score': 0.6886003},
 {'name': '16murec.mid',
  'score': 0.68828696},
 {'name': '113.mid',
  'score': 0.68769974},
 {'name': '1106.mid',
  'score': 0.6871761},
 {'name': 'knuckles.mid',
  'score': 0.6869808},
 {'name': 'final-boss-engine-anime-remix-.mid',
  'score': 0.68447155},
 {'name': 'carnival-night-zone-act-1-5-.mid',
  'score': 0.6822984},
 {'name': 'angel-island-zone-act-2.mid',
  'score': 0.6819864},
 {'name': 'mini-boss-4-.mid',
  'score': 0.680529},
 {'name': 'marble-garden-zone-acid-spin-remix-.mid',
  'score': 0.6802089},
 {'name': '17caxa1.mid',
  'score': 0.67999566},
 {'name': 'hydro-city-zone-act-2-3-.mid',
  'score': 0.67955095},
 {'name': 'chemical-plant-zone-blaze-remix-.mid',
  'score': 0.67883414},
 {'name': 'ice-cap-zone-club-remix-xg-v2-0-.mid',
  'score': 0.6787851},
 {'name': '1984.mid',
  'score': 0.67730397},
 {'name': '17caave.mid',
  'score': 0.67694587},
 {'name': 'flying-battery-zone-time-travel-remix-.mid',
  'score': 0.67688406},
 {'name': 'launch-base-zone-act-2-2-.mid',
  'score': 0.6766993},
 {'name': 'ice-cap-zone-act-2-4-xg-v5-0-.mid',
  'score': 0.6759192},
 {'name': '1_20_Still_More_Fighting.mid',
  'score': 0.6751729},
 {'name': '16SWBLUE.MID',
  'score': 0.67302835},
 {'name': 'metropolis-zone-2-.mid',
  'score': 0.67270565},
 {'name': 'ending-music-memories-remix-.mid',
  'score': 0.6713289},
 {'name': 'hydro-city-zone-act-1.mid',
  'score': 0.67123544},
 {'name': '1-21_Red_XIIIs_Theme_Awe.mid',
  'score': 0.6703022},
 {'name': '1_21_Red_XIIIs_Theme.mid',
  'score': 0.6703022},
 {'name': '1605.mid',
  'score': 0.6680916},
 {'name': '150.mid', 'score': 0.667115},
 {'name': '16mufan.mid',
  'score': 0.6652094},
 {'name': 'no-way.mid',
  'score': 0.6650976},
 {'name': 'no-way-.mid',
  'score': 0.6650976},
 {'name': '131EUROP.MID',
  'score': 0.6648025},
 {'name': '19al472b.mid',
  'score': 0.66469646},
 {'name': 'chemical-plant-zone-2-.mid',
  'score': 0.6637841},
 {'name': 'chemical-plant-zone-3-.mid',
  'score': 0.6637841},
 {'name': 'ice-cap-zone-act-1-3-.mid',
  'score': 0.6637408},
 {'name': 'lava-reef-zone-act-1-arranged-2-.mid',
  'score': 0.6627674},
 {'name': 'marble-garden-zone-act-1-2-.mid',
  'score': 0.66191983},
 {'name': '1_SMOKEW.MID',
  'score': 0.660924},
 {'name': '12STREE_.MID',
  'score': 0.6604813},
 {'name': '16CNDLES.MID',
  'score': 0.6603715},
 {'name': '156-ABER.MID',
  'score': 0.65764916},
 {'name': 'ice-cap-zone-remix-.mid',
  'score': 0.65733325},
 {'name': 'lava-reef-zone-act-1-7-.mid',
  'score': 0.65695274},
 {'name': '17sapav.mid',
  'score': 0.65594476},
 {'name': 'final-boss.mid',
  'score': 0.655456},
 {'name': 'final-boss.mid',
  'score': 0.655456},
 {'name': 'final-boss.mid',
  'score': 0.655456},
 {'name': 'chemical-plant-zone-10-.mid',
  'score': 0.6554484},
 {'name': '19tap07.mid',
  'score': 0.65520626},
 {'name': 'ice-cap-zone-act-2-2-.mid',
  'score': 0.6544533},
 {'name': '16bedec.mid',
  'score': 0.6544199},
 {'name': 'boss-4-.mid',
  'score': 0.654253},
 {'name': 'chemical-plant-zone-xg-.mid',
  'score': 0.6536834},
 {'name': '11marluv.mid',
  'score': 0.6526978},
 {'name': '1-09_ShinRa_Company_Awe.mid',
  'score': 0.6526939},
 {'name': '1_09_Shinra_Corporation.mid',
  'score': 0.6526939},
 {'name': 'lava-reef-zone-act-1-3-.mid',
  'score': 0.6513879},
 {'name': '17cati1.mid',
  'score': 0.6509203},
 {'name': 'launch-base-zone-act-1-2.mid',
  'score': 0.6508588},
 {'name': 'launch-base-zone-act-1-hm-remix-.mid',
  'score': 0.65035355},
 {'name': '1STMVMT.MID',
  'score': 0.64858675},
 {'name': 'chemical-plant-zone-14-.mid',
  'score': 0.6475153},
 {'name': '14chest.mid',
  'score': 0.64715767},
 {'name': 'hydro-city-zone-act-2-4-v2-0-.mid',
  'score': 0.64674217},
 {'name': '144TORNA.MID',
  'score': 0.64612865},
 {'name': '1999-1.mid',
  'score': 0.6458252},
 {'name': '1_way_ticket.mid',
  'score': 0.64384305},
 {'name': 'ice-cap-zone-act-2.mid',
  'score': 0.6434798},
 {'name': '1-02-Opening-Xg.mid',
  'score': 0.6433202},
 {'name': '155-STEA.MID',
  'score': 0.6432958},
 {'name': '1a_Man_of_La_Mancha.mid',
  'score': 0.6427189},
 {'name': 'aquatic-ruin-zone-6-.mid',
  'score': 0.64115924},
 {'name': '19al475b.mid',
  'score': 0.640568},
 {'name': '12step.mid',
  'score': 0.6380059},
 {'name': 'marble-garden-zone-act-1-4-.mid',
  'score': 0.63790184},
 {'name': '17cacor.mid',
  'score': 0.6370837},
 {'name': 'chemical-plant-zone-6-.mid',
  'score': 0.6366603},
 {'name': 'boss-6-.mid',
  'score': 0.63645995},
 {'name': 'sandopolis-zone-act-2-3-.mid',
  'score': 0.63492835},
 {'name': '1_02_Opening_Theme_-_Bombing_Mission.mid',
  'score': 0.6338633},
 {'name': 'launch-base-zone-act-1.mid',
  'score': 0.633831},
 {'name': 'competition-menu-v1-1-.mid',
  'score': 0.6337246},
 {'name': 'ice-cap-zone-act-1-live-remix-v2-0-.mid',
  'score': 0.633204},
 {'name': '1Zero.mid',
  'score': 0.6331785},
 {'name': '12_The_Impossible_Dream_Underscore.mid',
  'score': 0.62987435},
 {'name': 'casino-night-zone.mid',
  'score': 0.6297942},
 {'name': 'oil-ocean-zone-live-remix-.mid',
  'score': 0.6293457},
 {'name': '040 Feat Erica Baxter - '
          'Dreams (Lost Witness '
          'Remix).mid',
  'score': 0.62623334},
 {'name': '040FeatEricaBaxter_-_DreamsLostWitnessRemix__SamCera_20120708165703.mid',
  'score': 0.62623334},
 {'name': '129.MID', 'score': 0.625281},
 {'name': '1hrtdance.mid',
  'score': 0.62386644},
 {'name': 'boss-2-.mid',
  'score': 0.62376004},
 {'name': 'boss-2-.mid',
  'score': 0.62376004},
 {'name': '19tadan.mid',
  'score': 0.622994},
 {'name': '1-09-ShinRa-Company-Xg.mid',
  'score': 0.62232685},
 {'name': 'ice-cap-zone-remix-3-.mid',
  'score': 0.6222966},
 {'name': 'lava-reef-zone-act-1-6-.mid',
  'score': 0.6218516},
 {'name': 'aquatic-ruin-zone-3-v2-0-.mid',
  'score': 0.62142426},
 {'name': 'doomsday-zone-arranged-remix-.mid',
  'score': 0.62130743},
 {'name': '1405.mid',
  'score': 0.6212194},
 {'name': 'chemical-plant-zone-arranged-.mid',
  'score': 0.6211859},
 {'name': '12SATIND.MID',
  'score': 0.62113345},
 {'name': '180.MID',
  'score': 0.62098116},
 {'name': '1ACAM.mid',
  'score': 0.62047577},
 {'name': 'lava-reef-zone-act-1-blue-vulpis-remix-.mid',
  'score': 0.62022114},
 {'name': 'angel-island-zone-act-2-4-.mid',
  'score': 0.619977},
 {'name': '16gunin.mid',
  'score': 0.61936104},
 {'name': '158.mid', 'score': 0.6184548},
 {'name': 'mini-boss-nowan-remix-.mid',
  'score': 0.61394924},
 {'name': '153.mid', 'score': 0.6136218},
 {'name': 'angel-island-zone-act-2-2-.mid',
  'score': 0.6113797},
 {'name': 'sandopolis-zone-waltrapa-remix-.mid',
  'score': 0.6112471},
 {'name': '1MoreTime.mid',
  'score': 0.61011434},
 {'name': '19tapr1.mid',
  'score': 0.6088479},
 {'name': '1GODFATHE.MID',
  'score': 0.6081188},
 {'name': '060222-Tribute to Mozart.MID',
  'score': 0.60794336},
 {'name': '128LACOM.MID',
  'score': 0.60781646},
 {'name': 'aquatic-ruin-zone.mid',
  'score': 0.6066618},
 {'name': '1st Teen Story  Lollipop '
          'Love - Today More Than '
          'Yesterday.mid',
  'score': 0.6060058},
 {'name': '17brmet.mid',
  'score': 0.6055901},
 {'name': '1806.mid',
  'score': 0.6055873},
 {'name': '110ANGLI.MID',
  'score': 0.6045043},
 {'name': '1179ILOV.MID',
  'score': 0.6028807},
 {'name': '17capa4.mid',
  'score': 0.60179204},
 {'name': '1000Knives.mid',
  'score': 0.6016625},
 {'name': 'sandopolis-zone-act-1-2-.mid',
  'score': 0.6015758},
 {'name': '123maria.mid',
  'score': 0.59997934},
 {'name': '16orre5.mid',
  'score': 0.59992623},
 {'name': 'emerald-hill-zone-4-v3-0-.mid',
  'score': 0.5999017},
 {'name': 'chemical-plant-zone-8-.mid',
  'score': 0.5995825},
 {'name': 'chemical-plant-zone-4-.mid',
  'score': 0.59937435},
 {'name': '16pipav.mid',
  'score': 0.5990951},
 {'name': '16mulud.mid',
  'score': 0.5978579},
 {'name': '1504.mid',
  'score': 0.59784436},
 {'name': 'aquatic-ruin-zone-2-.mid',
  'score': 0.597773},
 {'name': 'chemical-plant-zone-remix-3-.mid',
  'score': 0.59720373},
 {'name': '12BarOriginal.mid',
  'score': 0.597061},
 {'name': '103.mid', 'score': 0.594765},
 {'name': 'chemical-plant-zone-remix-.mid',
  'score': 0.594206},
 {'name': 'chemical-plant-zone-remix-2-.mid',
  'score': 0.59282047},
 {'name': '1812-Ouverture.mid',
  'score': 0.5926283},
 {'name': 'aquatic-ruin-zone-5-.mid',
  'score': 0.5921202},
 {'name': 'aquatic-ruin-zone-4-.mid',
  'score': 0.5919763},
 {'name': '14-ring_of_bomb.mid',
  'score': 0.59048146},
 {'name': '19.mid', 'score': 0.5904233},
 {'name': '16orre8.mid',
  'score': 0.58985627},
 {'name': '16flens.mid',
  'score': 0.5895787},
 {'name': '19tamar.mid',
  'score': 0.5894313},
 {'name': '1silove.MID',
  'score': 0.58647424},
 {'name': 'chemical-plant-zone-9-.mid',
  'score': 0.5858664},
 {'name': '10confusion.mid',
  'score': 0.5858165},
 {'name': '16velib.mid',
  'score': 0.58517855},
 {'name': 'boss.mid',
  'score': 0.58508575},
 {'name': 'boss.mid',
  'score': 0.58508575},
 {'name': '1dream.mid',
  'score': 0.58462775},
 {'name': '11BIRDLA.MID',
  'score': 0.5843732},
 {'name': '19al653.mid',
  'score': 0.584343},
 {'name': 'launch-base-zone-act-2-3-.mid',
  'score': 0.58383805},
 {'name': '1_3.mid', 'score': 0.5830994},
 {'name': 'hydro-city-zone-act-1-2-.mid',
  'score': 0.582745},
 {'name': 'hydro-city-zone-act-1-3-.mid',
  'score': 0.58274496},
 {'name': '1000ad.mid',
  'score': 0.58237374},
 {'name': 'sandopolis-zone-act-1-3-.mid',
  'score': 0.5819328},
 {'name': '1bevfur.mid',
  'score': 0.58187133},
 {'name': 'save-select-screen.mid',
  'score': 0.5818449},
 {'name': 'death-egg-zone-act-2-hardboiled-remix-.mid',
  'score': 0.58180267},
 {'name': 'sandopolis-zone-act-2-2-.mid',
  'score': 0.58148694},
 {'name': '16orfel.mid',
  'score': 0.5798625},
 {'name': 'chemical-plant-zone-phat-bass-xg-remix-.mid',
  'score': 0.579856},
 {'name': '19al782.mid',
  'score': 0.5794329},
 {'name': 'act-2-boss-4-.mid',
  'score': 0.5789319},
 {'name': 'launch-base-zone-act-2.mid',
  'score': 0.5788483},
 {'name': '12-into_the_darkness.mid',
  'score': 0.5788387},
 {'name': '1186BABE.MID',
  'score': 0.5786241},
 {'name': 'chemical-plant-zone-7-yamaha-sxg-.mid',
  'score': 0.5765317},
 {'name': '16vasie.mid',
  'score': 0.57622594},
 {'name': '1medleyg.mid',
  'score': 0.57602924},
 {'name': 'casino-night-zone-2-.mid',
  'score': 0.5757929},
 {'name': 'casino-night-zone-3-.mid',
  'score': 0.5757929},
 {'name': 'boss-7-.mid',
  'score': 0.5756429},
 {'name': 'ice-cap-zone-act-1-11-.mid',
  'score': 0.5748979},
 {'name': '1memoonlte1.mid',
  'score': 0.5743455},
 {'name': '1STMOV.MID',
  'score': 0.5743455},
 {'name': '10000Days(WingsPt2).mid',
  'score': 0.5742668},
 {'name': 'sandopolis-zone-act-1-4-.mid',
  'score': 0.57012665},
 {'name': '14COMEHO.MID',
  'score': 0.57001877},
 {'name': 'dr-robotnick-battle.mid',
  'score': 0.56932586},
 {'name': '1stlover.mid',
  'score': 0.5692598},
 {'name': '12peril.mid',
  'score': 0.5680998},
 {'name': '1,000MoreFools.mid',
  'score': 0.56804156},
 {'name': '1122.mid',
  'score': 0.56792694},
 {'name': '1dust.mid',
  'score': 0.5669029},
 {'name': 'ice-cap-zone-act-1-16-.mid',
  'score': 0.5665555},
 {'name': 'chemical-plant-zone.mid',
  'score': 0.56574976},
 {'name': 'casino-night-zone-2-player.mid',
  'score': 0.56489974},
 {'name': 'zone-clear.mid',
  'score': 0.56387377},
 {'name': 'options-screen.mid',
  'score': 0.5632168},
 {'name': '11restye.mid',
  'score': 0.5631535},
 {'name': '19al475c.mid',
  'score': 0.5628419},
 {'name': '1friend.mid',
  'score': 0.56281173},
 {'name': '16gicru.mid',
  'score': 0.5617906},
 {'name': '107.mid',
  'score': 0.56159776},
 {'name': 'chemical-plant-zone-7-.mid',
  'score': 0.5601603},
 {'name': '117TAKAT.MID',
  'score': 0.5598893},
 {'name': '13bearfrolic.mid',
  'score': 0.5592352},
 {'name': '1005.mid',
  'score': 0.55905914},
 {'name': '1808.mid',
  'score': 0.5585559},
 {'name': '16moeme.mid',
  'score': 0.558362},
 {'name': '1505.mid',
  'score': 0.5580162},
 {'name': '1000AD(Variation).mid',
  'score': 0.5558016},
 {'name': '1000ad22.mid',
  'score': 0.5558016},
 {'name': 'ice-cap-zone-act-1-10-.mid',
  'score': 0.55423564},
 {'name': 'hydro-city-zone-act-2-arranged-.mid',
  'score': 0.5535135},
 {'name': 'hydro-city-zone-act-2.mid',
  'score': 0.5535135},
 {'name': 'doomsday-zone-revolution-remix-.mid',
  'score': 0.55286056},
 {'name': '1_stairw.mid',
  'score': 0.5522121},
 {'name': 'chemical-plant-zone-11-.mid',
  'score': 0.55216324},
 {'name': '1224ILTM.MID',
  'score': 0.55195725},
 {'name': '1sanf.mid',
  'score': 0.5518606},
 {'name': '1-7.mid', 'score': 0.55156},
 {'name': '1anniver.mid',
  'score': 0.5511668},
 {'name': '1LWILLSU.MID',
  'score': 0.5492524},
 {'name': 'mystic-cave-zone-funkay-remix-.mid',
  'score': 0.54844034},
 {'name': 'boss-3-.mid',
  'score': 0.54841983},
 {'name': 'boss-3-.mid',
  'score': 0.54841983},
 {'name': '1803.mid',
  'score': 0.5480964},
 {'name': 'mystic-cave-zone-act-2-remix-v1-1-.mid',
  'score': 0.54793566},
 {'name': 'chemical-plant-zone-16-.mid',
  'score': 0.54659003},
 {'name': '19sor09.mid',
  'score': 0.5458011},
 {'name': 'hidden-palace-zone-2-sc-55-.mid',
  'score': 0.54532367},
 {'name': '11 Eyes - Arrival of '
          'tears.mid',
  'score': 0.5451611},
 {'name': 'chemical-plant-zone-12-.mid',
  'score': 0.5443722},
 {'name': 'act-2-boss.mid',
  'score': 0.5438001},
 {'name': '156.mid', 'score': 0.5419367},
 {'name': '1112.mid',
  'score': 0.54156446},
 {'name': '1979.mid',
  'score': 0.5415606},
 {'name': '16navac.mid',
  'score': 0.54105604},
 {'name': 'angel-island-zone-act-2-3-.mid',
  'score': 0.5402524},
 {'name': 'lava-reef-zone-act-1.mid',
  'score': 0.53847855},
 {'name': 'flying-battery-zone-act-1-remix-.mid',
  'score': 0.5370712},
 {'name': 'doomsday-zone-v2-0-.mid',
  'score': 0.5364857},
 {'name': '1romance.mid',
  'score': 0.53546816},
 {'name': '1154LIFE.MID',
  'score': 0.5350969},
 {'name': 'death-egg-zone-act-1-3-xg-.mid',
  'score': 0.5343784},
 {'name': 'act-2-boss-2-.mid',
  'score': 0.53435475},
 {'name': '133.mid', 'score': 0.5330847},
 {'name': 'hidden-palace-zone-4-.mid',
  'score': 0.53134143},
 {'name': 'act-1-boss-mechanical-onslaught-remix-.mid',
  'score': 0.5305662},
 {'name': '19tap09.mid',
  'score': 0.5274632},
 {'name': '109-3.mid',
  'score': 0.5263848},
 {'name': '1342.mid',
  'score': 0.5255448},
 {'name': '1ear.mid',
  'score': 0.5253558},
 {'name': '1GS_BOQUI.MID',
  'score': 0.52482057},
 {'name': 'death-egg-zone-3-.mid',
  'score': 0.52468556},
 {'name': 'act-2-boss-remix-.mid',
  'score': 0.5241995},
 {'name': 'chemical-plant-zone-5-.mid',
  'score': 0.52378696},
 {'name': '1-6.mid', 'score': 0.5237769},
 {'name': '1516.mid',
  'score': 0.52231455},
 {'name': 'launch-base-zone-act-1-2-2-.mid',
  'score': 0.52109444},
 {'name': 'data-select-screen.mid',
  'score': 0.5210366},
 {'name': '10,000Years.mid',
  'score': 0.5210209},
 {'name': 'lava-reef-zone-act-1-arranged-.mid',
  'score': 0.5204141},
 {'name': '1-11_Fanfare_Awe.mid',
  'score': 0.5203427},
 {'name': '1_11_Fanfare.mid',
  'score': 0.5203427},
 {'name': '19gopue.mid',
  'score': 0.5202478},
 {'name': 'emerald-hill-zone-6-.mid',
  'score': 0.5173868},
 {'name': '126.mid', 'score': 0.5172098},
 {'name': '1sorry.mid',
  'score': 0.5169958},
 {'name': '183.mid', 'score': 0.5164631},
 {'name': 'ice-cap-zone-ice-capped-remix-.mid',
  'score': 0.5164207},
 {'name': '1903.mid',
  'score': 0.5154359},
 {'name': '1809.mid',
  'score': 0.51513493},
 {'name': 'lava-reef-zone-act-1-remix-.mid',
  'score': 0.515131},
 {'name': 'lava-reef-zone-act-1-remix-3-.mid',
  'score': 0.515131},
 {'name': 'lava-reef-zone-act-1-remix-2-.mid',
  'score': 0.51440376},
 {'name': '10In2010.mid',
  'score': 0.5136019},
 {'name': 'lava-reef-zone-hidden-palace-zone-3-.mid',
  'score': 0.5132935},
 {'name': 'lava-reef-zone-act-1-2-.mid',
  'score': 0.5125912},
 {'name': '1baby.mid',
  'score': 0.5120676},
 {'name': '19agro1.mid',
  'score': 0.5120225},
 {'name': '1radarlv.mid',
  'score': 0.5119666},
 {'name': 'mystic-cave-zone.mid',
  'score': 0.51178306},
 {'name': 'boss-8-.mid',
  'score': 0.5117456},
 {'name': '19al781.mid',
  'score': 0.51115197},
 {'name': '100PUR.MID',
  'score': 0.5108039},
 {'name': '102VENUS.MID',
  'score': 0.51002294},
 {'name': 'knuckles-2-.mid',
  'score': 0.5099887},
 {'name': 'mini-boss-3-.mid',
  'score': 0.5090639},
 {'name': 'mini-boss-3-.mid',
  'score': 0.5090639},
 {'name': 'mystic-cave-zone-remix-.mid',
  'score': 0.5079899},
 {'name': '19alrum.mid',
  'score': 0.5075654},
 {'name': 'sky-sanctuary-zone.mid',
  'score': 0.50720793},
 {'name': '114FUREL.MID',
  'score': 0.5064225},
 {'name': 'chemical-plant-zone-chemical-spill-metal-remix-.mid',
  'score': 0.506253},
 {'name': 'casino-night-zone-4-.mid',
  'score': 0.50619096},
 {'name': '1.MID', 'score': 0.5056108},
 {'name': '100mph_z.mid',
  'score': 0.50543547},
 {'name': '1178ROCK.MID',
  'score': 0.50519},
 {'name': '1070WILT.MID',
  'score': 0.50510776},
 {'name': '171.mid', 'score': 0.5050848},
 {'name': 'flying-battery-zone-harsh-electro-remix-.mid',
  'score': 0.5048626},
 {'name': '181-L_VI.MID',
  'score': 0.50448185},
 {'name': '1grnonion.mid',
  'score': 0.504096},
 {'name': 'launch-base-zone-act-1-2-.mid',
  'score': 0.5035055},
 {'name': 'mystic-cave-zone-act-2-remix-2-.mid',
  'score': 0.50225264},
 {'name': 'chemical-plant-zone-remix-4-.mid',
  'score': 0.50211424},
 {'name': '19sor08.mid',
  'score': 0.502094},
 {'name': 'launch-base-zone-act-1-4-.mid',
  'score': 0.50137204},
 {'name': '1maybe.mid',
  'score': 0.49995854},
 {'name': 'mystic-cave-zone-2-player-remix-.mid',
  'score': 0.49986473},
 {'name': '1_12_Flowers_Blooming_In_The_Church.mid',
  'score': 0.49934343},
 {'name': '1meditation.mid',
  'score': 0.49811894},
 {'name': '100%-Pure-Love.mid',
  'score': 0.49792245},
 {'name': 'ice-cap-zone-act-1-17-.mid',
  'score': 0.49753842},
 {'name': 'mystic-cave-zone-2-.mid',
  'score': 0.4971875},
 {'name': '1-07_Hurry_Awe.mid',
  'score': 0.49645838},
 {'name': '1_07_Hurry.mid',
  'score': 0.49645838},
 {'name': '1000GoodIntentions.mid',
  'score': 0.49499136},
 {'name': '1000-Und-Ein-Nacht.mid',
  'score': 0.49451053},
 {'name': 'chemical-plant-zone-13-.mid',
  'score': 0.4944449},
 {'name': '102Ruenpae.mid',
  'score': 0.49389774},
 {'name': '10bells.mid',
  'score': 0.4935213},
 {'name': '10bells2.mid',
  'score': 0.4935213},
 {'name': 'oil-ocean-zone-4-.mid',
  'score': 0.4933768},
 {'name': '1makeme.mid',
  'score': 0.49310544},
 {'name': 'lava-reef-zone-act-1-4-.mid',
  'score': 0.49236363},
 {'name': '11-11.mid',
  'score': 0.4902469},
 {'name': '1_19_Infiltrating_Shinra_Tower.mid',
  'score': 0.48944736},
 {'name': '1507.mid',
  'score': 0.4894232},
 {'name': '1-17_Who_Are_You_Awe.mid',
  'score': 0.48936853},
 {'name': '135EGERL.MID',
  'score': 0.48920876},
 {'name': 'flying-battery-zone-act-2-3-.mid',
  'score': 0.4880793},
 {'name': '139SLEEP.MID',
  'score': 0.48699787},
 {'name': '16aquarium.mid',
  'score': 0.48585537},
 {'name': 'launch-base-zone-harmony-remix-.mid',
  'score': 0.48421782},
 {'name': '1103.mid',
  'score': 0.48375794},
 {'name': '1140GOT.MID',
  'score': 0.483467},
 {'name': '1-letthegoodtimesroll.mid',
  'score': 0.4833708},
 {'name': '1_10_Fighting.mid',
  'score': 0.48331916},
 {'name': '10RAGAZZ.MID',
  'score': 0.48329222},
 {'name': 'emerald-hill-zone-3-.mid',
  'score': 0.48299053},
 {'name': '147-SANT.MID',
  'score': 0.48171294},
 {'name': '1604.mid',
  'score': 0.48059586},
 {'name': '10-STRAN.MID',
  'score': 0.4795868},
 {'name': 'sandopolis-zone-act-1.mid',
  'score': 0.477735},
 {'name': '19sor05.mid',
  'score': 0.47661},
 {'name': '16naemp.mid',
  'score': 0.47644344},
 {'name': '12-days.mid',
  'score': 0.47543776},
 {'name': '100.MID',
  'score': 0.47498378},
 {'name': '1000UNDE.MID',
  'score': 0.4741946},
 {'name': 'mystic-cave-zone-7-.mid',
  'score': 0.47388348},
 {'name': 'ice-cap-zone-space-remix-.mid',
  'score': 0.47360328},
 {'name': 'emerald-hill-zone-8-.mid',
  'score': 0.47357538},
 {'name': '1000.mid',
  'score': 0.4732291},
 {'name': '152.mid',
  'score': 0.47239622},
 {'name': '1000hurt.mid',
  'score': 0.47210765},
 {'name': '1-10-Fighting-Xg.mid',
  'score': 0.47114053},
 {'name': 'flying-battery-zone-act-1-2.mid',
  'score': 0.46877018},
 {'name': 'oil-ocean-zone-3-.mid',
  'score': 0.46719313},
 {'name': 'oil-ocean-zone-2-.mid',
  'score': 0.46616998},
 {'name': 'oil-ocean-zone.mid',
  'score': 0.46616998},
 {'name': 'mystic-cave-zone-2-player-2-.mid',
  'score': 0.46515283},
 {'name': '15.mid', 'score': 0.46459812},
 {'name': '10cc_-_The_Things_We_Do_for_Love.mid',
  'score': 0.46317777},
 {'name': '13carnivalswan.mid',
  'score': 0.4623048},
 {'name': '17seconds.mid',
  'score': 0.4622165},
 {'name': '1839INVI.MID',
  'score': 0.46066648},
 {'name': '1999_2.mid',
  'score': 0.46050504},
 {'name': 'emerald-hill-zone-7-.mid',
  'score': 0.46036994},
 {'name': 'lava-reef-zone-hidden-palace-zone-2-.mid',
  'score': 0.45963788},
 {'name': '1512days.mid',
  'score': 0.4585855},
 {'name': '1stDance.mid',
  'score': 0.45852587},
 {'name': '1lookxmas.mid',
  'score': 0.45839828},
 {'name': '12daysxmas.mid',
  'score': 0.45801607},
 {'name': '19tap08.mid',
  'score': 0.45617828},
 {'name': 'flying-battery-zone-act-2-8-.mid',
  'score': 0.45432886},
 {'name': 'carnival-night-zone-act-2.mid',
  'score': 0.4537841},
 {'name': '1000excu.mid',
  'score': 0.45216137},
 {'name': 'casino-night-zone-6-.mid',
  'score': 0.4485413},
 {'name': '1_15_Oppresses_People.mid',
  'score': 0.44809246},
 {'name': '15engan.mid',
  'score': 0.44802502},
 {'name': '103Yadpeth.mid',
  'score': 0.44626617},
 {'name': '1000hurt2.mid',
  'score': 0.44589174},
 {'name': '1153KEEP.MID',
  'score': 0.44584012},
 {'name': '19tap11.mid',
  'score': 0.44459406},
 {'name': '10cc_-_Im_Not_In_Love.mid',
  'score': 0.44454986},
 {'name': '11super.mid',
  'score': 0.44446543},
 {'name': '18MACTHE.MID',
  'score': 0.44088477},
 {'name': '09carnivalcuckoo.mid',
  'score': 0.43997636},
 {'name': '11WLTYOU.MID',
  'score': 0.4388724},
 {'name': 'sky-sanctuary-zone-2-.mid',
  'score': 0.43870258},
 {'name': '12days03.mid',
  'score': 0.43781057},
 {'name': '12days3.mid',
  'score': 0.43781057},
 {'name': '130.MID', 'score': 0.4373848},
 {'name': 'emerald-hill-zone-9-.mid',
  'score': 0.4372786},
 {'name': '1004.mid',
  'score': 0.43697682},
 {'name': '141LILYW.MID',
  'score': 0.43466893},
 {'name': '1_18_Don_Of_The_Slums.mid',
  'score': 0.43347642},
 {'name': 'hilltop-zone-3-.mid',
  'score': 0.43256643},
 {'name': 'chemcial-plant-zone-good-future-remix-.mid',
  'score': 0.43216497},
 {'name': 'mystic-cave-zone-5-.mid',
  'score': 0.42943713},
 {'name': '100purelove.mid',
  'score': 0.42802104},
 {'name': 'oil-ocean-zone-maros-rock-remix-.mid',
  'score': 0.42754388},
 {'name': '1000Days.mid',
  'score': 0.42671478},
 {'name': 'ice-cap-zone-arranged-2-.mid',
  'score': 0.4230202},
 {'name': '1303.mid',
  'score': 0.42111215},
 {'name': 'launch-base-zone-act-1-3-.mid',
  'score': 0.41983676},
 {'name': '124.MID', 'score': 0.4167151},
 {'name': 'flying-battery-zone-act-2-7-.mid',
  'score': 0.41668403},
 {'name': 'options-screen-2-.mid',
  'score': 0.41626537},
 {'name': '1148LIVI.MID',
  'score': 0.41590577},
 {'name': 'angel-island-zone-act-2-harmony-remix-.mid',
  'score': 0.4144884},
 {'name': '1788COUL.MID',
  'score': 0.4140439},
 {'name': 'mini-boss.mid',
  'score': 0.4139054},
 {'name': 'mini-boss.mid',
  'score': 0.4139054},
 {'name': '1020RIAD.MID',
  'score': 0.41355705},
 {'name': 'lava-reef-zone-hidden-palace-zone.mid',
  'score': 0.41353488},
 {'name': '100yrs.mid',
  'score': 0.41123235},
 {'name': '100_years.mid',
  'score': 0.41123235},
 {'name': '1985.MID',
  'score': 0.4103122},
 {'name': '101_AFR.MID',
  'score': 0.40862158},
 {'name': '105.mid',
  'score': 0.40772125},
 {'name': '1142SEHN.MID',
  'score': 0.40720516},
 {'name': '16vimag.mid',
  'score': 0.404872},
 {'name': '126miepi.mid',
  'score': 0.40463787},
 {'name': 'ice-cap-zone-act-1-15-.mid',
  'score': 0.40458277},
 {'name': 'sky-chase-zone.mid',
  'score': 0.40427142},
 {'name': '1well.mid',
  'score': 0.40251774},
 {'name': '1MACHEBE.MID',
  'score': 0.4011578},
 {'name': '19al477.mid',
  'score': 0.400884},
 {'name': 'casino-night-zone-5-.mid',
  'score': 0.39952797},
 {'name': '107KOTO.MID',
  'score': 0.39619303},
 {'name': 'final-boss-arranged-.mid',
  'score': 0.39072692},
 {'name': 'ice-cap-zone-arranged-2-xg-.mid',
  'score': 0.39054435},
 {'name': '13th.mid',
  'score': 0.38941586},
 {'name': 'lava-reef-zone-act-1-8-.mid',
  'score': 0.3887856},
 {'name': 'mystic-cave-zone-6-.mid',
  'score': 0.3883098},
 {'name': '16samu1.mid',
  'score': 0.3876222},
 {'name': '1218OMEN.MID',
  'score': 0.38757426},
 {'name': '10th_ave.mid',
  'score': 0.3852376},
 {'name': 'compete-remix-.mid',
  'score': 0.3844652},
 {'name': 'compete-remix-xg-.mid',
  'score': 0.3844652},
 {'name': 'ice-cap-zone-remix-2-.mid',
  'score': 0.38382527},
 {'name': 'ice-cap-zone-remix-2-sc-55-.mid',
  'score': 0.38382527},
 {'name': '16anmon.mid',
  'score': 0.3809542},
 {'name': 'ice-cap-zone-act-1-18-.mid',
  'score': 0.3804178},
 {'name': '1besamemucho.mid',
  'score': 0.37954202},
 {'name': 'carnival-night-zone-act-1.mid',
  'score': 0.3774078},
 {'name': 'emerald-hill-zone-5-.mid',
  'score': 0.37612793},
 {'name': 'flying-battery-zone-act-2-5-.mid',
  'score': 0.3751183},
 {'name': '15entro.mid',
  'score': 0.37350923},
 {'name': '167-ESGE.MID',
  'score': 0.37340167},
 {'name': '134-SLED.MID',
  'score': 0.37310702},
 {'name': 'flying-battery-zone-act-1-7-.mid',
  'score': 0.36836743},
 {'name': 'mini-boss-2-.mid',
  'score': 0.3672655},
 {'name': 'mini-boss-2-.mid',
  'score': 0.3672655},
 {'name': 'lava-reef-zone-hidden-palace-zone-4-.mid',
  'score': 0.3670792},
 {'name': 'boss-heavy-metal-remix-.mid',
  'score': 0.36515456},
 {'name': '1comnhom.mid',
  'score': 0.3622435},
 {'name': 'death-egg-zone-legends-remix-.mid',
  'score': 0.36083922},
 {'name': 'flying-battery-zone-act-1-5-.mid',
  'score': 0.35641763},
 {'name': 'launch-base-zone-act-1-2-3-v1-0-.mid',
  'score': 0.3543611},
 {'name': '16-castle_damcyan.mid',
  'score': 0.3480048},
 {'name': '1145BOTH.MID',
  'score': 0.34757322},
 {'name': '1chance.mid',
  'score': 0.34595907},
 {'name': 'doomsday-zone-mega-remix-xg-.mid',
  'score': 0.34394825},
 {'name': '193.mid',
  'score': 0.34296432},
 {'name': 'death-egg-zone.mid',
  'score': 0.3374057},
 {'name': 'mystic-cave-zone-3-.mid',
  'score': 0.3371988},
 {'name': '108.mid',
  'score': 0.33355698},
 {'name': 'mystic-cave-zone-4-.mid',
  'score': 0.33093956},
 {'name': 'mini-boss-2-xg-.mid',
  'score': 0.3296137},
 {'name': '104.mid',
  'score': 0.32891142},
 {'name': 'death-egg-zone-act-2-2-.mid',
  'score': 0.32565406},
 {'name': '19chlol.mid',
  'score': 0.32556537},
 {'name': 'mushroom-hill-zone-act-2.mid',
  'score': 0.32470173},
 {'name': 'flying-battery-zone-act-1.mid',
  'score': 0.32185695},
 {'name': 'flying-battery-zone-act-2.mid',
  'score': 0.3197329},
 {'name': '1-21-Red-XIII-Theme-Xg.mid',
  'score': 0.31879085},
 {'name': '19al474.mid',
  'score': 0.3153673},
 {'name': '1_13_Turks_Theme.mid',
  'score': 0.30969048},
 {'name': '100-WAYS.MID',
  'score': 0.30883154},
 {'name': 'death-egg-zone-ray-of-hope-remix-.mid',
  'score': 0.30810234},
 {'name': 'super-sonic-blaze-remix-.mid',
  'score': 0.30175355},
 {'name': 'flying-battery-zone-blaze-remix-.mid',
  'score': 0.30150276},
 {'name': '1_23_Holding_My_Thoughts_In_My_Heart.mid',
  'score': 0.30044374},
 {'name': 'flying-battery-zone-act-2-2-.mid',
  'score': 0.29496264},
 {'name': 'credits.mid',
  'score': 0.29460153},
 {'name': '109.mid',
  'score': 0.29446027},
 {'name': 'flying-battery-zone-act-1-3-.mid',
  'score': 0.29116002},
 {'name': 'final-boss-boss-remix-.mid',
  'score': 0.28249055},
 {'name': '19_Aldonza.mid',
  'score': 0.27887464},
 {'name': 'flying-battery-zone-act-1-2-.mid',
  'score': 0.27521175},
 {'name': '119-PORT.MID',
  'score': 0.27372715},
 {'name': 'emerald-hill-zone-2-player-remix-.mid',
  'score': 0.2731187},
 {'name': 'marble-garden-zone-act-2-4-.mid',
  'score': 0.27044424},
 {'name': 'marble-garden-zone-act-2-arranged-.mid',
  'score': 0.27044424},
 {'name': '195.mid',
  'score': 0.26871186},
 {'name': '1house.mid',
  'score': 0.26782644},
 {'name': '120.mid',
  'score': 0.26465505},
 {'name': '1_sweet_day.mid',
  'score': 0.2614487},
 {'name': 'flying-battery-zone-act-2-4-.mid',
  'score': 0.2570048},
 {'name': '10zoolook.mid',
  'score': 0.25502166},
 {'name': 'ice-cap-zone-act-2-3-.mid',
  'score': 0.24922733},
 {'name': 'title-screen.mid',
  'score': 0.24911417},
 {'name': 'title-screen.mid',
  'score': 0.24911417},
 {'name': 'title-screen.mid',
  'score': 0.24911417},
 {'name': 'flying-battery-zone-act-2-6-.mid',
  'score': 0.24698925},
 {'name': 'flying-battery-zone-act-1-4-.mid',
  'score': 0.24631202},
 {'name': 'credits-3-xg-.mid',
  'score': 0.2406778},
 {'name': '19gobam.mid',
  'score': 0.23891693},
 {'name': 'mystic-cave-zone-legends-remix-.mid',
  'score': 0.2367031},
 {'name': 'flying-battery-zone-act-1-6-.mid',
  'score': 0.23373105},
 {'name': '10s.mid',
  'score': 0.23362051},
 {'name': '1_16_Honeybee_Manor.mid',
  'score': 0.21211354},
 {'name': 'credits-4-.mid',
  'score': 0.205331},
 {'name': '1_09_Lurking_In_The_Darkness.mid',
  'score': 0.19126499},
 {'name': '1107.mid',
  'score': 0.18335013},
 {'name': 'ice-cap-zone-legends-remix-.mid',
  'score': 0.16626863},
 {'name': '1korits.mid',
  'score': 0.16331653},
 {'name': 'emerald-hill-zone.mid',
  'score': 0.16134207},
 {'name': 'credits-5-.mid',
  'score': 0.15302075},
 {'name': '127.MID', 'score': 0.1499019},
 {'name': 'mystic-cave-zone-blaze-remix-.mid',
  'score': 0.12051842},
 {'name': 'ice-cap-zone-redlocks-remix-.mid',
  'score': 0.08620678},
 {'name': '1314.mid',
  'score': 0.034428034},
 {'name': 'emerald-hill-zone-2-.mid',
  'score': 0.03102651},
 {'name': 'emerald-hill-zone-remix-.mid',
  'score': 0.03102651},
 {'name': '10000Years(PeaceIsNow).mid',
  'score': 0.013564676}]